is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Add_Two_Numbers
build_property.ProjectDir = /Users/samimunir/Desktop/samimunir/Codebase-V2.0/LeetCode Journey/IBM/2. Add Two Numbers/C#/Add Two Numbers/Add Two Numbers/
